# dependabot-reproducer-9383

./: job.json  pom.xml
.github/: dependabot.yml
